# purchasing

./: README.md  azure-pipelines.yml  build.xml  pom.xml
Deploy/: LinuxVmWithTomcat.json  docker.ps1  knifecmd.ps1
WebContent/: index.jsp
src/test/java/UnitTest/: WebUnitTest.java
